{
  "name": "thomas/github-action-test",
  "autoload": {
    "psr-4": {
      "Thomas\\GithubActionTest\\": "src/"
    }
  },
  "authors": [
    {
      "name": "ThomasBoom89",
      "email": "51998416+ThomasBoom89@users.noreply.github.com"
    }
  ],
  "require": {},
  "require-dev": {
    "phpunit/phpunit": "^9.5.20"
  }
}
