{
  "name": "thomas/github-action-test",
  "description": "test project for github actions",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Thomas\\GithubActionTest\\": "src/"
    }
  },
  "authors": [
    {
      "name": "ThomasBoom89",
      "email": "51998416+ThomasBoom89@users.noreply.github.com"
    }
  ],
  "require": {},
  "require-dev": {
    "phpunit/phpunit": "^9.5.20",
    "squizlabs/php_codesniffer": "^3.6.2",
    "phpmd/phpmd": "^2.12.0"
  }
}
